// 함수를 사용하는데, 함수의 구현체가 사용하는 부분보다 아래있어도 상관없다.
hello(); // 이런 부분은 자바와 같다.

// 함수는 선언부(구현체)가 사용부 보다 밑에 있어도 상관없다.
// 자바스크립트가 실행되며 엔진이 가장 위에 이동하고 실행한다. (위짤붙, 호이스팅)
function hello() {
    console.log("hello function");
}
